<DocType html>
    <html>
        <head>
            <title>
                Bootstrap
            </title>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>"
            <style>
                h1{
                    animation-duration: 5s;
                    animation-name:headeranimation;
                    animation-iteration-count: infinite;
                }
                #animation{
                    text-align: center;
                    position: relative;
                    animation-name: animation;
                    animation-duration: 3s;
                }
                @keyframes headeranimation{
                0%{color:rgb(255, 0, 0);}
                20%{color:rgb(235, 155, 52);}
                40%{color:rgb(222, 235, 52);}
                60%{color:rgb(0, 255, 0);}
                86%{color:rgb(52, 229, 235);}
                100%{color:rgb(204, 52, 235);}
                }
                @keyframes animation{
                    0%{left:-3000px;}
                    100%{left:0px;}
                }

            </style>

        </head>
        <body>
            <div id="animation">
            <h1>
                Cats
            </h1>
<div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://placekitten.com/200/287">
      </div>
      <div class="carousel-item">
        <img src="https://placekitten.com/200/140">
      </div>
      <div class="carousel-item">
        <img src="https://placekitten.com/200/138">
      </div>
    </div>
  </div>
  </div>
  
        </body>
    </html>
</DocType>
